version: '3'
services:
  node:
    container_name: demo_ts
    image: node:14-buster
    volumes:
      - './:/var/www/api'
    working_dir: '/var/www/api'
    command: [ '/bin/sh', '-c', 'tail -f /dev/null' ]
    restart: always
    ports:
      - 3000:3000